<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<mg.rivolink.app.aruco.view.PortraitCameraLayout
		android:id="@+id/camera_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<org.rajawali3d.view.SurfaceView
		android:id="@+id/main_surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		app:frameRate="60.0"
		app:renderMode="RENDER_WHEN_DIRTY"/>

</RelativeLayout>

